@background-color: #d5c9d0;
@foreground-color: #fafafa;
@accent-color: #420b2a;
@heading-color: #420b2a;
@link-color: #420b2a;
@heading-color: #5d4b55;
@content-accent: #cfcfcf;

body {
	background: @background-color;
	margin: 0;
	font: normal 11pt Ubuntu, sans-serif;
}

a { color: @link-color; }

.portfolio img { width: 260px; height: 178px; }

@media only screen and (min-width: 600px)
{

	.inner { 
		width: 940px;
		margin: 20px auto 0 auto;
		padding: 0 10px; 
		box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
	}

	header {
		border-top: 8px solid @accent-color;

		.logo {
			height: 60px;
			display: inline-block;
			width: 220px;

			a { text-decoration: none; }

			.title {
				font: 300 24pt "Merienda One", sans-serif;
				margin: 0;
				color: @heading-color;

				span:nth-child(2) {
					font-weight: bold;
					color: #420b2a;
				}
		   }
	    }

		p { font: 500 12pt "Merienda One", sans-serif; text-align: right; margin: 0; padding-right: 20px; }

		nav {
			width: 680px;
			height: 70px;
			display: inline-block;
			vertical-align: middle;
			text-align: right;
			font-weight: normal;
			padding-top: 10px;
			box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;

			ul {
				margin: 0;

				li {
					text-transform: lowercase;
					display: inline-block;
					padding-right: 20px;
					font-family: Coustard, sans-serif;
					a { text-decoration: none; color: @link-color; font-size: 14pt; }
					&:hover { text-decoration: underline; }
				}
			}
		}

	}

	h1 { font-family: Coustard, sans-serif; color: @heading-color; font-weight: 500; }

	.content {
		border-top: 1px outset @content-accent;
		border-bottom: 1px inset @content-accent;
		min-height: 400px;
		background: @foreground-color;

		section {
			vertical-align: top;
			display: inline-block;
			width: 290px;
			margin-right: 20px;
			&:last-child { margin-right: 0; }
		}

		p, li { line-height: 25px; }

		.contact_form {
	        display: inline-block;
			fieldset { border: 0; padding: 0; }
			label {
				display: inline-block;
				padding-right: 5px;
				strong { display: block; text-transform: lowercase; padding: 5px 0 5px 0; }
				input[type="text"], input[type="email"], textarea { padding: 10px; font: normal 11pt Ubuntu, sans-serif; border: 1px solid #ccc; }
				input[type="text"], input[type="email"] { width: 295px; }
				&:nth-child(3) { display: block; }
				textarea { width: 620px; height: 300px; }
			}
			input[type="submit"] { background: #420b2a; color: #FFFFFF; border: 1px solid #000; font-weight: bold; padding: 5px 20px 5px 20px; font-size: 13pt; }
		}
	    
	    .other_options {
	        display:inline-block;
	        vertical-align: top;
	        padding-left: 20px;
	        dl { 
	            dt { font-weight: bold; margin-bottom: 3px; }
	            dd { margin-left: 0; margin-bottom: 10px; }
	            a { text-decoration: none; }
	        }
	    }

	    .portfolio {
	        margin-left: -80px;
	        margin-right: -80px;
	        text-align:  center;
	    }

	}

	footer {
		height: 80px;
		font-size: 10pt;
		line-height: 20px;
		.copyright { display: inline-block; width: 450px; }
	    .social {
	        display: inline-block;
	        vertical-align: top;
	        width: 450px;
	        text-align: right;
	        a {
	        	display: inline-block;
	        	padding-right: 10px;
				&:last-child { padding-right: 0; }
	        }
	    }
	}

}

@media only screen and (max-width: 599px) and (min-width: 540px)
{
	.content .inner { width: 530px; }
	.portfolio a { display: inline-block; }
	.portfolio img { padding-top: 2px; }
}

@media only screen and ( max-width: 539px )
{
	.content .inner { width: auto; }
	.portfolio { width: 100%; }
	.portfolio a { display: block; text-align: center; padding-top: 10px; }
	.portfolio a img { resize: both; width: 100%; max-width: 100%; height: auto !important; width: auto/9; }
}

@media only screen and (max-width: 599px)
{
	header { 
		border-top: 8px solid @accent-color;

		width: 100%;
		text-align: center;

		padding-top: 10px;

		.logo {
			height: 60px;
			display: block;
			width: 220px;
			margin: 0 auto;

			a { text-decoration: none; }

			.title {
				font: 300 24pt "Merienda One", sans-serif;
				margin: 0;
				color: @heading-color;

				span:nth-child(2) {
					font-weight: bold;
					color: #420b2a;
				}
		   }
	    }

		p { font: 500 12pt "Merienda One", sans-serif; text-align: right; margin: 0; padding-right: 20px; }

		nav {
			height: auto;
			vertical-align: middle;
			text-align: center;
			font-weight: normal;
			padding: 25px 0 20px 0;

			ul {
				margin: 0;

				li {
					text-transform: lowercase;
					display: inline-block;
					padding-right: 20px;
					font-family: Coustard, sans-serif;
					a { text-decoration: none; color: @link-color; font-size: 14pt; }
					&:hover { text-decoration: underline; }
				}
			}
		}

	}

	h1 { font-family: Coustard, sans-serif; color: @heading-color; font-weight: 500; font-size: 16pt; }

	.content {
		background-color: @foreground-color;
		padding: 5px 15px;
	}

	.contact_form {
		fieldset { border: 0; padding: 0; }
		label {
			display: block;
			padding-right: 5px;
			strong { display: block; text-transform: lowercase; padding: 5px 0 5px 0; }
			input[type="text"], input[type="email"], textarea { padding: 10px; font: normal 11pt Ubuntu, sans-serif; border: 1px solid #ccc; }
			input[type="text"], input[type="email"] { width: 90%; }
			&:nth-child(3) { display: block; }
			textarea { width: 90%; height: 300px; }
		}
		input[type="submit"] { background: #420b2a; color: #FFFFFF; border: 1px solid #000; font-weight: bold; padding: 5px 20px 5px 20px; font-size: 13pt; }
	}	

	.other_options {
	    display:inline-block;
	    vertical-align: top;
	    dl { 
	        dt { font-weight: bold; margin-bottom: 3px; }
	        dd { margin-left: 0; margin-bottom: 10px; }
	        a { text-decoration: none; }
	    }
	}

	a[href="https://github.com/colettesnow/"] { display: none; }

	footer {
		height: 80px;
		font-size: 8pt;
		line-height: 20px;
		padding: 20px 15px;		
		.copyright { display: block; }
	    .social {
	    	margin-top: 20px;
	        display: block;
	        a {
	        	display: inline-block;
	        	padding-right: 10px;
				&:last-child { padding-right: 0; }
	        }
	    }
 	}
}

.highlight { 
    .hll { background-color: #ffffcc }
    .c { color: #999988; font-style: italic } /* Comment */
    .err { color: #a61717; background-color: #e3d2d2 } /* Error */
    .k { color: #000000; font-weight: bold } /* Keyword */
    .o { color: #000000; font-weight: bold } /* Operator */
    .cm { color: #999988; font-style: italic } /* Comment.Multiline */
    .cp { color: #999999; font-weight: bold; font-style: italic } /* Comment.Preproc */
    .c1 { color: #999988; font-style: italic } /* Comment.Single */
    .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
    .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
    .ge { color: #000000; font-style: italic } /* Generic.Emph */
    .gr { color: #aa0000 } /* Generic.Error */
    .gh { color: #999999 } /* Generic.Heading */
    .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
    .go { color: #888888 } /* Generic.Output */
    .gp { color: #555555 } /* Generic.Prompt */
    .gs { font-weight: bold } /* Generic.Strong */
    .gu { color: #aaaaaa } /* Generic.Subheading */
    .gt { color: #aa0000 } /* Generic.Traceback */
    .kc { color: #000000; font-weight: bold } /* Keyword.Constant */
    .kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
    .kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
    .kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
    .kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
    .kt { color: #445588; font-weight: bold } /* Keyword.Type */
    .m { color: #009999 } /* Literal.Number */
    .s { color: #d01040 } /* Literal.String */
    .na { color: #008080 } /* Name.Attribute */
    .nb { color: #0086B3 } /* Name.Builtin */
    .nc { color: #445588; font-weight: bold } /* Name.Class */
    .no { color: #008080 } /* Name.Constant */
    .nd { color: #3c5d5d; font-weight: bold } /* Name.Decorator */
    .ni { color: #800080 } /* Name.Entity */
    .ne { color: #990000; font-weight: bold } /* Name.Exception */
    .nf { color: #990000; font-weight: bold } /* Name.Function */
    .nl { color: #990000; font-weight: bold } /* Name.Label */
    .nn { color: #555555 } /* Name.Namespace */
    .nt { color: #000080 } /* Name.Tag */
    .nv { color: #008080 } /* Name.Variable */
    .ow { color: #000000; font-weight: bold } /* Operator.Word */
    .w { color: #bbbbbb } /* Text.Whitespace */
    .mf { color: #009999 } /* Literal.Number.Float */
    .mh { color: #009999 } /* Literal.Number.Hex */
    .mi { color: #009999 } /* Literal.Number.Integer */
    .mo { color: #009999 } /* Literal.Number.Oct */
    .sb { color: #d01040 } /* Literal.String.Backtick */
    .sc { color: #d01040 } /* Literal.String.Char */
    .sd { color: #d01040 } /* Literal.String.Doc */
    .s2 { color: #d01040 } /* Literal.String.Double */
    .se { color: #d01040 } /* Literal.String.Escape */
    .sh { color: #d01040 } /* Literal.String.Heredoc */
    .si { color: #d01040 } /* Literal.String.Interpol */
    .sx { color: #d01040 } /* Literal.String.Other */
    .sr { color: #009926 } /* Literal.String.Regex */
    .s1 { color: #d01040 } /* Literal.String.Single */
    .ss { color: #990073 } /* Literal.String.Symbol */
    .bp { color: #999999 } /* Name.Builtin.Pseudo */
    .vc { color: #008080 } /* Name.Variable.Class */
    .vg { color: #008080 } /* Name.Variable.Global */
    .vi { color: #008080 } /* Name.Variable.Instance */
    .il { color: #009999 } /* Literal.Number.Integer.Long */
}