body {
	background: #d5c9d0;
	margin: 0;
	font: normal 11pt Ubuntu, sans-serif;
}
.inner { width: 920px; 	margin: 20px auto 0 auto; padding: 0 10px; }

a { color: #420b2a; }

header {
	border-top: 8px solid #420b2a;

	#logo {
		height: 60px;
		display: inline-block;
		width: 220px;

		h1 { 
			font: 300 24pt "Merienda One", sans-serif;
			margin: 0; 
			color: #5d4b55; 

			span:nth-child(2) { 
				font-weight: bold;
				color: #420b2a; 
			}
		}


		p { font: 500 12pt "Merienda One", sans-serif; text-align: right; margin: 0; padding-right: 20px; }

}

	nav {
		width: 680px;
		height: 70px;
		display: inline-block;
		vertical-align: middle;
		text-align: right;
		font-weight: medium;
		padding-top: 10px;

		ul {
			margin: 0;

			li {
				text-transform: lowercase;
				display: inline-block;
				padding-right: 20px;
			font-family: Coustard, sans-serif;
				a { text-decoration: none; color: #420b2a; font-size: 14pt;
				&:hover { text-decoration: underline; } }
			}
		}
}

}

#content { 
	border-top: 1px outset #cfcfcf;
	border-bottom: 1px inset #cfcfcf;
	min-height: 400px;
	background: #fafafa;

	h1 { font-family: Coustard, sans-serif; color: #420b2a; }

	section {
		vertical-align: top;
		display: inline-block;
		width: 290px;
		margin-right: 20px;
		&:last-child { margin-right: 0; }
	}

	p, li { line-height: 25px; }

	.contact_form {
		fieldset { border: 0; padding: 0; }
		label {
			display: inline-block;
			padding-right: 5px;
			strong { display: block; text-transform: lowercase; padding: 5px 0 5px 0; }
			input[type="text"], input[type="email"], textarea { padding: 10px; font: normal 11pt Ubuntu, sans-serif; border: 1px solid #ccc; }
			input[type="text"], input[type="email"] { width: 295px; }
			&:nth-child(3) { display: block; }
			textarea { width: 600px; height: 300px; }
		}	
		input[type="submit"] { background: #420b2a; color: #FFFFFF; border: 1px solid #000; font-weight: bold; padding: 5px 20px 5px 20px; font-size: 13pt; }
	}

}

footer {
	height: 80px;
	font-size: 10pt;
	line-height: 20px;
	.copyright { display: inline-block; width: 450px; }
	.social { display: inline-block; vertical-align: top; width: 450px; text-align: center;
		a { display: inline-block; padding-right: 10px;
		&:last-child { padding-right: 0; } }
	 }
}